ACCESS_TOKEN_EXPIRY=1D
ACCESS_TOKEN_SECRET=NEUZYTHENEWSBLOGAPP
CLOUDINARY_API_KEY=777657997639733
CLOUDINARY_API_SECRET=D7IJLeDrgQ7Sld-j6A1Pn0PYmbs
CLOUDINARY_CLOUD_NAME=doirvtfqq
CORS_ORIGIN=http://localhost:5173

MONGODB_URL=mongodb+srv://namanjoshi8377:N18NcujvETOmtRX4@cluster0.kgaoycj.mongodb.net/
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=NEUZYTHENEWSBLOGAPP
PORT=8000